APP_NAME=Flytoken
APP_ENV=local
APP_KEY=base64:xjONh9Jw4RfWdVonxDGCFsny4AlPbmb4O58AJsSgDPk=
APP_DEBUG=true
APP_URL=http://flytoken.local:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=flytoken
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=flyxml

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

G_SITE_KEY=6LcJBiMiAAAAAC06DRZl9K4GxjDDre6KqdSYG-ZL
G_SECRET_KEY=6LcJBiMiAAAAAG9r0J1DBm96dNS03wKfqGn4e90Q

DS_APP_HOST=192.168.1.46
DS_SEND_QUERIES=false
DS_SEND_LOGS=false

DS_REMOTE_PATH=/home/raynder/projetos/flytoken
DS_PREFERRED_WSL_DISTRO=Ubuntu
DS_APP_PORT=9191
DS_AUTO_INVOKE_APP=true
DS_PREFERRED_IDE=vscode
DS_AUTO_CLEAR_ON_PAGE_RELOAD=true